language: ruby
env: 
  - CPLUS_INCLUDE_PATH=/usr/include/atlas C_INCLUDE_PATH=/usr/include/atlas CODECLIMATE_REPO_TOKEN=d05b64cdc405df4f1632a3656a1062ea4873a20ff4463732c47c4d811884fde6 
rvm:
  - "2.0.0"
  - "2.1.2"
addons:
  code_climate:
    repo_token: d05b64cdc405df4f1632a3656a1062ea4873a20ff4463732c47c4d811884fde6  
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libatlas-base-dev

